.hero-sec {
  .img-desc {
    position: absolute;
    left: 20%;
    top: 40%;
    padding-left: 0px;
    h1 {
      text-transform: uppercase;
    }
    .hero-btn {
      background-color: #717fe0;
      padding: 10px 40px;
      border: none;
      border-radius: 10px;
      color: white;
    }
  }
}
.second-sec {
  margin-top: 80px;
  .container {
    width: 90%;
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    .second-sec-card {
      display: flex;
      gap: 10px;
      position: relative;
      width: 400px;
      border: 1px solid gray;
      .card-img {
        img {
          width: 100%;
        }
        .img-desc {
          position: absolute;
          top: 20px;
          left: 20px;
        }
      }
    }
  }
}
.third-sec {
  margin-top: 70px;
  .container {
    h1 {
      margin-left: 50px;
    }
    .card-container {
      // border:1px solid black;
      width: 90%;
      margin-left: 50px;
      display: flex;
      // justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      .card {
        margin-top: 30px;
        width: 400px;
        // border: 1px solid red;
        .card-img img {
          width: 100%;
          height: 420px;
        }
        h2 {
          color: gray;
        }
      }
    }
  }
}
